HOST=159.65.220.141
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=1lOnmdV6e28qiUIaLyYGSaa4KUH0RZXS
DB_CONNECTION=mysql
DB_HOST=http://www.putyserver.online
DB_PORT=3307
DB_USER=jonathan
DB_PASSWORD=1234
DB_DATABASE=puty_server
HASH_DRIVER=bcrypt